/*
 * Problem: 4. Median of Two Sorted Arrays
 * Difficulty: Hard
 * Link: https://leetcode.com/problems/median-of-two-sorted-arrays/description/?envType=company&envId=palo-alto-networks&favoriteSlug=palo-alto-networks-all
 * Language: plaintext
 * Date: 2026-05-22
 */

class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        m = len(nums1)
        n = len(nums2)
        half = (m+n)//2

        if len(nums2) > len(nums1):
            nums1, nums2 = nums2, nums1
        
        l = 0
        r = len(nums1) - 1

        while True:
            i = (l+r)//2
            j = half - (i+2)

            Aleft = nums1[i] if i >= 0 else float('-inf')
            Aright = nums1[i+1] if (i+1) < len(nums1) else float('inf')
            Bleft = nums2[j] if j >= 0 else float('-inf')
            Bright = nums2[j+1] if (j+1) < len(nums2) else float('inf')

            if Aleft <= Bright and Bleft <= Aright:
                if (m+n)%2:
                    return min(Aright, Bright)
                else:
                    return (max(Aleft, Bleft) + min(Aright, Bright))/2
            elif Aleft > Bright:
                r = i - 1
            else:
                l = i + 1
